<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugerJawn</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>



   
    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">


      <!-- BUGERJAWN -->
<section id="bugerjawn" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <a href="index.html">
                    <h1>BugerJawn</h1>
                </a>
            </div>
            <div class="col-lg-12 align-right">
                <div class="your-element-class pull-up"></div>
                <!-- SIGN UP BUTTON -->
                <button type="button" class="btn btn-brand" data-bs-toggle="modal" data-bs-target="#signUpModal">
                  Sign Up
                </button>
            </div>
        </div>
        <hr>
    </div>
        
        <!-- SIGN UP MODAL -->
        <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
                <button type="button" class="btn btn-brand btn-spacing" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
</section>
<!-- //BUGERJAWN -->

<!-- BEST BURGER -->
<section id="best-burger" class="full-height px-lg-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="./assets/images/download.jpg" alt="Burger Image" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h1>America's Best Burger Team</h1>
                <h5>This burger is so good............</p>
                <p>Makes you wanna slap your...........!</p>
                <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank">
                    <button class="btn btn-brand btn-space">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </a>
                <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank">
                    <button class="btn btn-brand">
                        <i class="fab fa-twitter"></i> Twitter
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- //BEST BURGER -->
      

       <!-- MENU -->
<section id="menu" class="full-height px-lg-5">
    <div class="container">
        <div class="row">
            <!-- Burger Menu -->
            
            <div class="col-lg-4">
                <div class="card burger-menu">
                    <div class="card-body">
                        <h5 class="menu-name">Burger Menu</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Cheese Burger - $5</li>
                            <li class="list-group-item">Ham Burger - $4</li>
                            <li class="list-group-item">Veg Burger - $3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Fries Menu -->
            <div class="col-lg-4">
                <div class="card fries-menu">
                    <div class="card-body">
                        <h5 class="menu-name">Fries Menu</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Cheesy Fries - $5</li>
                            <li class="list-group-item">Curly Fries - $4</li>
                            <li class="list-group-item">Spicy Fries - $3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Drinks Menu -->
            <div class="col-lg-4">
                <div class="card drinks-menu">
                    <div class="card-body">
                        <h5 class="menu-name">Drinks Menu</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Can Sodas - $5</li>
                            <li class="list-group-item">Milk Shakes - $4</li>
                            <li class="list-group-item">Bottle Water - $3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //MENU -->


<!-- THE CHEF -->
<section id="the-chef" class="full-height px-lg-5">
    <div class="container">
        <div class="row align-items-center text-center">
            <div class="col-lg-4">
                <h1>The</h1>
            </div>
            <div class="col-lg-4">
                <img src="./assets/images/chef.jpg" alt="Chef Image" class="rounded-circle img-fluid">
            </div>
            <div class="col-lg-4">
                <h1>Chef</h1>
            </div>
        </div>
    </div>
</section>
<!-- //THE CHEF -->
       

        

      <!-- TESTIMONIALS -->
      <section id="testimonials" class="full-height px-lg-4">
        <div class="container">
            <h2 class="text-center mb-4">Testimonials from Customers</h2>
            <div class="row gy-4">

            <div class="col-md-2" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <img src="./assets/images/chef.jpg" alt="Customer Image" class="img-fluid">
                    <blockquote class="blockquote">
                        <p>Excellent customer service!</p>
                        <footer class="blockquote-footer">Customer 4</footer>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-2" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <img src="./assets/images/chef.jpg" alt="Customer Image" class="img-fluid">
                    <blockquote class="blockquote">
                        <p>Excellent customer service!</p>
                        <footer class="blockquote-footer">Customer 4</footer>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-2" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <img src="./assets/images/chef.jpg" alt="Customer Image" class="img-fluid">
                    <blockquote class="blockquote">
                        <p>Excellent customer service!</p>
                        <footer class="blockquote-footer">Customer 4</footer>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-2" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <img src="./assets/images/chef.jpg" alt="Customer Image" class="img-fluid">
                    <blockquote class="blockquote">
                        <p>Excellent customer service!</p>
                        <footer class="blockquote-footer">Customer 4</footer>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-2" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <img src="./assets/images/chef.jpg" alt="Customer Image" class="img-fluid">
                    <blockquote class="blockquote">
                        <p>Excellent customer service!</p>
                        <footer class="blockquote-footer">Customer 4</footer>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-2" data-aos="fade-up">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    <img src="./assets/images/chef.jpg" alt="Customer Image" class="img-fluid">
                    <blockquote class="blockquote">
                        <p>Excellent customer service!</p>
                        <footer class="blockquote-footer">Customer 4</footer>
                    </blockquote>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- //TESTIMONIALS -->

       

   
 <!-- FOOTER -->
<footer class="py-1 px-lg-5">
    <div class="container">
        <div class="row gy-4 justify-content-between">
            <div class="col-auto">
                <p class="mb-0">Designed by <a href="https://github.com/reycara7812" target="_blank" class="fw-bold">Henry Santos</a></p>
            </div>
            <div class="col-auto">
            </div>
        </div>
    </div>
</footer>

<footer class="text-center py-0">
    <p id="copyright"></p>
</footer>
<!-- //FOOTER -->

<script>
    document.getElementById('copyright').textContent = 'Copyright Burger Jawn ' + new Date().getFullYear();
</script>

</div>
<!-- //CONTENT WRAPPER -->


    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>